<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/custom_list_view"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom|left"
                android:text="User Name"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"></TextView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="1dp"
                android:gravity="bottom|left"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:text="Task"
                tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginRight="1dp"
            tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="top|left"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:text="Task Time"
                tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginRight="1dp"
            tools:ignore="RtlHardcoded" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="top|left"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:text="Description"
                tools:ignore="RtlHardcoded" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="top|left"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginRight="1dp"
            tools:ignore="RtlHardcoded" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
